GOODFIRE_API_KEY=sk-goodfire-your-goodfire-key
CALL_BUDGET=20
GOODFIRE_MODEL=meta-llama/Meta-Llama-3.1-8B-Instruct
DEFAULT_MSG="Hmm... I don't think I know what you're talking about there"
TOP_K_FEATURES=5
ABORT_WHEN_THRESH=1
GOODFIRE_TEMP=1
GOODFIRE_TOP_P=1
MAX_TOKENS=120
CHAT_DURATION_SEC=60         
MAX_MESSAGES=10            
MAX_GUESSES=3
PROD_FRONTEND_URL=https://blind-spot-frontend.vercel.app
DEV_FRONTEND_URL=http://localhost:3000
PROD=True